@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  overflow-x: hidden !important;
}

html {
  font-size: 62.5%;
}
:root {
  /* Colors */
  --white: #fff;
  --DarkWhiteBcg: #fafafa;
  --main: linear-gradient(
    to left bottom,
    #7d62f2,
    #7f65ee,
    #8168ea,
    #836ae6,
    #856de2,
    #8a6cdc,
    #8f6bd6,
    #936ad0,
    #9a65c7,
    #9f60be,
    #a45bb5,
    #a757ac
  );

  --secondary: linear-gradient(to right bottom, #fd4d3e, #fe315c, #f61a7a, #e51b97, #c830b3);

  --textColor: #0a2238;
  --textLightColor: #9e9d9d;

  /* Colors Hover */
  --mainHover: linear-gradient(
    to left bottom,
    #9e8fdc,
    #9c8cdd,
    #9989dd,
    #9785de,
    #9482de,
    #977fdb,
    #9a7cd8,
    #9d79d5,
    #a576ce,
    #ab74c7,
    #b172c0,
    #b570b9
  );
  --secondaryHover: linear-gradient(
    to right bottom,
    rgba(252, 52, 34, 0.8235294117647058),
    rgba(255, 0, 76, 0.796078431372549),
    rgba(255, 0, 115, 0.7725490196078432),
    rgba(242, 0, 153, 0.8235294117647058),
    rgba(213, 23, 188, 0.796078431372549)
  );

  --textColorHover: #26224b;

  /* Box shadow style */
  --shadow: rgba(0, 0, 0, 0.062) 0px 3px 5px;

  /* Box shadow hovers */
  --shadowHover: rgba(143, 143, 143, 0.212) 0px 5px 15px;

  /* Animation states */
  --shadowAnimationStart: rgba(240, 46, 170, 0.4) 0px 0px, rgba(240, 46, 170, 0.3) 0px 0px,
    rgba(240, 46, 170, 0.2) 0px 0px, rgba(240, 46, 170, 0.1) 0px 0px,
    rgba(240, 46, 170, 0.05) 0px 0px;
  --shadowAnimationEnd: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px,
    rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px,
    rgba(240, 46, 170, 0.05) 25px 25px;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 4rem;
  align-items: center;
  background: rgb(218, 214, 214);
}
.logo {
  img {
    width: 8rem;
    height: 8rem;
  }
}
.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  height: 100vh;
  width: 100vw;
  background: var(--main);
  color: var(--white);
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(100%);

  &.active {
    transform: translateX(0);
  }
}

.burger {
  display: flex;
  width: 3rem;
  height: 3rem;
  flex-direction: column;
  justify-content: space-around;
  background: transparent;
  border: none;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease-in-out;

  span {
    width: 100%;
    height: 0.4rem;
    background: var(--white);
    display: block;
    border-radius: 0.5rem;

    &:nth-child(2) {
      align-self: flex-end;
      width: 80%;
    }

    &:nth-child(3) {
      align-self: flex-end;
      width: 60%;
    }
  }

  &.active {
    z-index: 10;
  }

  &.active > span {
    background: var(--white);

    &:nth-child(1) {
      transform: rotate(-45deg) translateY(1rem);
    }

    &:nth-child(2) {
      transform: rotate(45deg) translateY(0.6rem);
    }
  }
}

.home {
  display: flex;
  flex-direction: column;
  height: 80vh;
  justify-content: space-around;
  width: 100%;

  &__image {
    width: 100%;
    margin: 0 auto;
    display: block;
  }
  &__information {
    font-size: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: var(--textColor);

    &--span {
      display: block;
      font-size: 1.8rem;
    }
  }

  &__icons {
    background: var(--main);
    width: max-content;
    margin: 0 auto;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    display: flex;
    gap: 1rem;
  }
}

.projects {
  &__title {
    font-size: 2.4rem;
    font-weight: bold;
    text-align: center;
    margin: 10rem auto 5rem auto;
    position: relative;
    width: max-content;

    &-main {
      background: var(--secondary);
      color: var(--white);
      padding: 0.4rem;
      border-top-left-radius: 1rem;
      display: inline;
    }

    &-sub {
      color: var(--textColor);
    }
  }

  &__content {
    display: grid;
    margin: 3rem 0 4rem 0;

    &-card {
      margin: 6rem 1rem;
      box-shadow: var(--shadow);
      &--img {
        width: 20%;
        display: block;
        margin: 0 auto;
      }
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 0.5rem;

    &-name {
      font-size: 1.2rem;
      font-weight: bold;
      color: var(--textColor);
      padding-right: 3rem;
      border-bottom: 1px solid var(--textColor);
    }
    &-link--img {
      width: 1.6rem;
      height: 1.6rem;
      margin: 0.3rem;
    }
  }

  &__description {
    font-size: 1.2rem;
    padding: 0.4rem;
    text-align: justify;
    color: var(--textLightColor);
  }
}

.technologies {
  &__title {
    padding: 0.4rem;
    border-bottom: 2px solid var(--textColor);
    width: max-content;
    margin-left: 0.5rem;
    font-weight: bold;
    color: var(--textColor);
    padding-right: 3rem;
  }

  &__icons {
    display: flex;
  }
  &__icons img {
    height: 2.4rem;
    width: 2.4rem;
    margin: 0.8rem;
  }
}
@media only screen and (min-width: 1000px) {
  .burger {
    display: none;
  }
  .menu {
    position: unset;
    background: inherit;
    color: var(--textColor);
    list-style: none;
    flex-direction: row;
    height: inherit;
    width: max-content;
    gap: 5rem;
    font-weight: normal;
    transform: translateX(0);

    &__link {
      position: relative;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__link:last-child {
      display: block;
      background: var(--main);
      padding: 0.5rem 1.5rem;

      border-radius: 10px;
      color: var(--white);

      &::after {
        display: none;
      }
    }

    &__link::after {
      content: "";
      width: 0;
      height: 0.2rem;
      position: absolute;
      bottom: -0.2rem;
      left: 0;
      background: var(--main);
      border-radius: 2rem;
      transition: all 0.3s ease-in-out;
    }

    &__link:hover::after {
      width: 100%;
    }
  }
}
@media only screen and (min-width: 1000px) {
  .home {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 3rem 30rem;
    gap: 4rem;
    &__image {
      width: 40%;
      order: 2;
    }

    &__information {
      font-size: 3rem;

      &--span {
        font-size: 2.2rem;
      }
    }
    &__icons {
      display: block;
      margin: 1rem auto;
    }
  }
}

@media only screen and (min-width: 1000px) {
  .projects {
    &__content {
      grid-template-columns: 1fr 1fr 1fr;
      place-items: center;
      margin: 0 20rem;
      // grid-gap: 1rem;

      &-card {
        width: 80%;
      }
    }

    &__info {
      &-name {
        font-size: 1.4rem;
      }
    }
  }
}
